name: DEAN_env
channels:
  - defaults
dependencies:
  - python=3.11  # or any other version you prefer
  - pip
  - pip:
      - numpy
      - tensorflow
      - scikit-learn
      - tqdm
      - tabulate
      - scipy
      - matplotlib
      - pyyaml
